<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css"/>
    <title>Pasta</title>
    <style>
    a { color: #ffffff; } /* CSS link color */
   
    </style>
</head>
<body>
    <div class="main">
        <nav>
          <a href="index.html">Home</a>
          <a href="contact.html">Contact</a>
          <a href="menu.html">Menu</a>
        </nav>
            <div class="ad">
        <img class="top" src="restaurantimg.jpg" />

        </div>
        <h1 class="Contact">Contact Us</h1>

            <p>
              We’re happy to reserve a table for you! To ensure you get the best seat, please give us a call or send us an email. You can also book a table online!
        </p>
<div class="contactinfo">
        <p>773-111-1111</p>
<hr>
        <p>pastarestaurant@gmail.com</p>
        <hr>
        <p>Insa : @pasta.restaurant</p>
    
    </div>